@media ( min-width:990px) {

    body {
        background:url("../steel.jpg");
        background-repeat:no-repeat;
        background-position: center center;
        background-attachment:fixed;
        background-size: cover;
        opacity: .85;
    }



    .navbar-light .navbar-nav .nav-link, a span{
        font-size: 30px;
        color: orange;
        padding:10px 10px;
        font-weight: bolder;
        /*margin: 0 5px;*/
        /*text-shadow: -2px -2px 1px black, 2px 2px 1px red ;*/
    }

    .navbar-light .navbar-nav .signout{
        position: absolute !important;
        right: 0 !important;
        margin: auto !important;
    }

 

    .XcheckOut{
        position: absolute !important;
        right: 190px !important;
        font-size: 25px;
        color: orange;
        padding:15px 10px;
        font-weight: bolder;
        text-decoration: none;
    }


    .firstname{
        height:150px;
        width: 150px;
        background-color: transparent;
        /*margin:-10px;*/
        text-shadow: -2px -2px 3px black, 2px 2px 3px red ;
        font-size: 30px;
        color: orange;
        padding:10px;
        font-weight: bolder;
    }


    .firstname:before{
        content: 'Mr' ;
    }

    .navbar-light .navbar-nav .nav-link:hover {
        color: black;
        text-shadow: none;
        transition : all .6s ease-in-out;
    }




    .img-user {
        height:150px;
        width: 150px;
        border-radius: 50%;
        margin:-10px;
    }


    h1,h2,h3,h4,p{
        color:orange;
        font-weight: bolder;
    }

    .setting{
        font-size: 25px;
    }

    .setting td,
    .setting button{
        font-size: 22px !important;
    }

    #acor {
        display: none;
    }
}



@media ( min-width:601px) and ( max-width:989px) {

    .navbar{
        background:url("../bgProtien.jpg");
        background-repeat:no-repeat;
        background-position: top left;
        background-attachment: fixed;
        background-size: cover;
    }

    .navbar-light .navbar-nav .nav-link {
        font-size: 23px;
        color: orange;
        font-weight: bolder;
        padding:4px 0;
    }

    .navbar-light .navbar-nav .nav-link:hover {
        color: black;
    }

    .img-user {
        height: 90px;
        width: 90px ;
        border-radius: 50%;
        margin:-10px;
    }

    h1,h2,h3,h4,p{
        color:olivedrab;
        font-weight: bolder;
    }

    #acor {
        display: none;
    }

    body {
        background-color: peachpuff;
    }
}



@media ( min-width:200px) and ( max-width:600px) {

    .navbar{
        background:url("../main.jpg");
        background-repeat:no-repeat;
        background-position: center right ;
        background-attachment: fixed;
        background-size: cover;
    }

    .navbar-light .navbar-nav .nav-link {
        font-size: 20px;
        color: deepskyblue !important;
        padding:2px 0;
        font-weight: bolder;
    }

    .navbar-light .navbar-nav .nav-link:hover {
        color: black !important;
    }

    .img-user {
        height: 70px;
        width: 70px ;
        border-radius: 50%;
        margin:-10px;
    }

    h1,h2,h3,p {
        font-size:18px;
        color:seagreen;
        font-weight: bolder;
    }


    #protienbox{
        width: 200px;
        margin:0 auto;
    }

    body {
        background-color: powderblue;
    }
}



.companies{
    max-height: 300px;
    width: 100%;
    }

.companies img{
    max-height: 300px;
    background-size:cover;

}



#footer{
    background-color:orange;
    height:30px;
    width:100%;
    font-weight:bolder;
    font-size: 20px;
    text-align:center;
    position:fixed;
    bottom:0;
    float: left;
    clear: both;
}

/* _________________________________________________ */


.container .row a img {
    border-radius: 50%;
    width: 60px;
    height: 60px
}


b{
    margin-top:1000px;
    border-radius:50%;
    font-size:30px
}


.buynow{
    color: #000000;
    font-weight: bold;
    font-size: 25px;
    text-shadow:-8px 0 1px orange;
}


.z{
    font-size: 30px;
    transition : all .5s ease-in-out;
}

.z:hover{
    color:black;
    text-decoration:none;
}


#protienbox{
    margin-bottom:25px;
    margin-right:25px;
    padding-top:10px;
    border:2px orange solid;
    background-color: lightgoldenrodyellow;
    position: relative;
}

#protienbox:hover .price{
    transform:  scale(1.2);
    transition : all .6s ease-in-out;
}

#protienbox:hover .img-company{
    transform:  rotate(360deg);
    transition : all .6s ease-in-out;
}

.price{
    position:absolute;
    display:block;
    right:10px;top:5px;
    width: 70px;
    height: 50px;
}


/*#test:hover{*/
    /*transform:translate3d(0,0,10px);*/
      /*-moz-transform:translate3d(0,0,10px);*/
      /*-webkit-transform:translate3d(0,0,10px);*/

/*}*/
